\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{extdash}

\usepackage[inline]{enumitem}
\setitemize{label=\usebeamerfont*{itemize item}\usebeamercolor[fg]{itemize item}\usebeamertemplate{itemize item}}
\setenumerate[1]{label=\protect\usebeamerfont*{enumerate item}\protect\usebeamercolor[fg]{enumerate item}\insertenumlabel.}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer,tikzautomata}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows,intersections}
\input{tikz/tikzlibrarytape.code}

%%Tikz local styles

\begin{document}
\begin{standaloneframe}%TRANSITIONS
	\begin{tikzpicture}[node distance=2cm]
		\path
			node[state]					(-)	{q}
			node[state,right of=-]	(+)	{r}
			(-)	edge[bend left=10,transition]
			node[above,inner sep=1pt,text=black,visible on={<2->}]					(mid)		{$\mid$}
			(+)
			;
		\path[visible on={<1->}]
			(mid.base west)	node[inner xsep=0,text=incolor,anchor=base east,visible on={<1->}]	(in)	{$a$}
			(in)	++(120:3em)	node[text=incolor]	(in lbl)		{$\ialphab$}
			(in)	edge[bend left=20,->,draw=incolor]	(in lbl)
			;
		\path[visible on={<2->}]
			(mid.base east)	node[inner xsep=0,text=outcolor,anchor=base west,visible on={<2->}]	(out)	{$w$}
			(out)	++(60:3em)	node[text=outcolor]	(out lbl)	{$\oalphab^*$}
			(out)	edge[bend left=20,->,draw=outcolor]	(out lbl)
			;
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%EXAMPLES
	\begin{tikzpicture}
		\begin{scope}%AUTOMATA
			[visible on={<1>}]
			\path
				node[text=incolor]	(in word)	{$u$}
				++(0:2em)
				node[shape=rectangle,rounded corners,draw=black,text width=8.25em,align=center,right,font=\small]
				(language spec) {$a((br+c+d)a)^*$}
				(language spec.east)
				++(40:2em)	node[right,text=outcolor,font=\ttfamily]	(out yes)	{yes}
				(language spec.east)
				++(320:2em)	node[right,text=outcolor,font=\ttfamily]	(out no)		{no}
				%
				(in word)	edge[-latex]	(language spec)
				(language spec.5) 	edge[-latex]	(out yes.west)
				(language spec.355)	edge[-latex]	(out no.west)
				;
		\end{scope}
		\begin{scope}%TRANSDUCER
			[visible on={<2>}]
			\path
				node[text=incolor]	(in word)	{$u$}
				++(0:2em)
				node[shape=rectangle,rounded corners,draw=black,text width=8.25em,right,font=\small]
				(transduction spec)
				{%
					\vspace{-1ex}%
					\begin{itemize}[nosep,leftmargin=1em,labelwidth=.5em,labelindent=2pt,labelsep=2pt,label=\textbullet]
						\item replace \inC{$a$} by \outC{$b$}
						\item replace \inC{$b$} by \outC{$aa$}
						\item ignore other \inC{letters}
					\end{itemize}
				}
				(transduction spec.east)
				++(0:2em)	node[right,text=outcolor]	(out word)		{$v\in\oalphab^*$}
				%
				(in word)	edge[-latex]	(transduction spec)
				(transduction spec) 	edge[-latex]	(out word)
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%TAPES
	\begin{tikzpicture}
		\path[tape length=11,tape lbl prefix=input,tape cell content/.append style={text=incolor}]%input tape
			pic[tape word={a,b,r,a,c,a,d,a,b,r,a}]	{tape}
			(input tape.north)	node[above,text=incolor,font=\huge\bfseries]	{input tape}
			pic[tape head label=read-only,visible on={<1,3>}]		{head=0}
			pic[tape head label=read-only,visible on={<4>}]		{head=1}
			pic[tape head label=read-only,visible on={<5>}]		{head=2}
			pic[tape head label=read-only,visible on={<6>}]		{head=3}
			pic[tape head label=read-only,visible on={<2,7>}]		{head=10}
			;
		\path[visible on={<2>}]
			(input tape)	++(270:30mm)
			node[font=\Large\bfseries,text=outcolor] {yes}
			%
			(input cell first)	++(270:\tapecellheight)			coordinate (run start)
			(input cell last)		++(270:30mm-\tapecellheight)	coordinate (run stop)
			(run start)	edge[->,draw=headcolor,ultra thick]	(run stop)
			;
		\path[tape length=10,tape lbl prefix=output,visible on={<3->},tape cell content/.append style=outcolor]%output tape
			++(270:30mm)
			pic[tape right dots=1.5\tapecellwidth,tape dot edge/.append style={dashed}]	{tape}
			(output 0-0)	node[tape cell content,visible on={<4->}]	(output 0-0 symb)	{b}
			(output 0-1)	node[tape cell content,visible on={<5->}]	(output 0-1 symb)	{a}
			(output 0-2)	node[tape cell content,visible on={<5->}]	(output 0-2 symb)	{a}
			(output 0-3)	node[tape cell content,visible on={<7->}]	(output 0-3 symb)	{b}
			(output 0-4)	node[tape cell content,visible on={<7->}]	(output 0-4 symb)	{b}
			(output 0-5)	node[tape cell content,visible on={<7->}]	(output 0-5 symb)	{b}
			(output 0-6)	node[tape cell content,visible on={<7->}]	(output 0-6 symb)	{a}
			(output 0-7)	node[tape cell content,visible on={<7->}]	(output 0-7 symb)	{a}
			(output 0-8)	node[tape cell content,visible on={<7->}]	(output 0-8 symb)	{b}
			(output tape.south)	node[below,text=outcolor,font=\huge\bfseries,xshift=.5\tapecellwidth]	{output tape}
			pic[tape head label=write-only,tape head angle=90,visible on={<3>}]	{head=0}
			pic[tape head label=write-only,tape head angle=90,visible on={<4>}]	{head=1}
			pic[tape head label=write-only,tape head angle=90,visible on={<5-6>}]	{head=3}
			pic[tape head label=write-only,tape head angle=90,visible on={<7>}]	{head=9}
			;
		\path[visible on={<8->},ultra thick]
			coordinate[fit=(input cell first) (input cell last),draw=incolor,shape=rectangle,inner sep=2pt]	(input word)
			coordinate[fit=(output cell first) (output cell 8),draw=outcolor,shape=rectangle,inner sep=2pt]	(output word)
			([xshift=.5\pgflinewidth]input word.south west)		edge[draw=headcolor]	([xshift=.5\pgflinewidth]output word.north west)
			([xshift=-.5\pgflinewidth]input word.south east)	edge[draw=headcolor]	([xshift=-.5\pgflinewidth]output word.north east)
			;
		\path
			(input cell first)	++(270:\tapecellheight)	coordinate (run start)
			(output cell last)	++(90:\tapecellheight)	coordinate (run stop)
			;
		\draw[draw=none,name path=run line]		(run start)	-- (run stop);
		\draw[draw=none,name path=run pos 1]	(input cell 1) -- (output cell 1);
		\draw[draw=none,name path=run pos 2]	(input cell 2) -- (output cell 2);
		\draw[draw=none,name path=run pos 3]	(input cell 3) -- (output cell 3);
		\draw[draw=none,name path=run pos 4]	(input cell last) -- (output cell 8);
		\path[name intersections={of=run line and run pos 1}]	(intersection-1)	coordinate	(run time 1);
		\path[name intersections={of=run line and run pos 2}]	(intersection-1)	coordinate	(run time 2);
		\path[name intersections={of=run line and run pos 3}]	(intersection-1)	coordinate	(run time 3);
		\path[name intersections={of=run line and run pos 4}]	(intersection-1)	coordinate	(run time 4);
		\path
			(run start)	edge[->,draw=headcolor,ultra thick,visible on={<4>}]	(run time 1)
			(run start)	edge[->,draw=headcolor,ultra thick,visible on={<5>}]	(run time 2)
			(run start)	edge[->,draw=headcolor,ultra thick,visible on={<6>}]	(run time 3)
			(run start)	edge[->,draw=headcolor,ultra thick,visible on={<7->}]	(run time 4)
			;
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
