\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{extdash}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer,tikzautomata}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows}
\input{tikz/tikzlibrarytape.code}

%%Tikz local styles
\tikzset{%
	state/.append style={fill=white},
	transducer box/.default=relationcolor0,
	transducer box/.style={shape=rectangle,rounded corners,draw=#1,inner xsep=2cm,inner ysep=1cm,font=\Large,ultra thick},
}

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		[very thick]
		\begin{scope}%transducer 1
			\path
				++(0:5cm)	node[transducer box=relationcolor1] (T1)	{$\relC[1]{T_1}$}
				%
				(T1.west)	node[state=relationcolor1,visible on={<2,4>}]								(t1)	{$s_1$}
				(T1.east)	node[yshift=5mm,state=relationcolor1,accepting,visible on={<1-2>}]		(f1)	{$f_1$}
				(T1.east)	node[yshift=5mm,state=relationcolor1,visible on={<3->}]				(g1)	{$f_1$}
				(T1.east)	node[yshift=-5mm,state=relationcolor1,accepting,visible on={<1-2>}]	(f'1)	{$f'_1$}
				(T1.east)	node[yshift=-5mm,state=relationcolor1,visible on={<3->}]			(g'1)	{$f'_1$}
				;
			\path[visible on={<1,3>}]	(T1.west)	node[state=relationcolor1,initial]	(s1)	{$s_1$};
		\end{scope}
			\begin{scope}%transducer 2
				[visible on={<1-3>}]
				\path	(T1)
					++(0:8cm)	node[transducer box=relationcolor2] (T2)	{$\relC[2]{T_2}$}
					%
					(T2.west)	node[state=relationcolor2,visible on={<2-3>}]								(t2)	{$s_2$}
					(T2.east)	node[yshift=10mm,state=relationcolor2,accepting,visible on={<1-3>}]	(f2)	{$f_2$}
					(T2.east)	node[yshift=0mm,state=relationcolor2,accepting,visible on={<1-3>}]		(f'2)	{$f'_2$}
					(T2.east)	node[yshift=-10mm,state=relationcolor2,accepting,visible on={<1-3>}]	(f''2){$f''_2$}
					;
				\path[visible on={<1>}]		(T2.west)	node[state=relationcolor2,initial]	(s2)	{$s_2$};
			\end{scope}
		\begin{scope}%transitions
			\path[visible on={<2>}]
				node[state,initial]		(s)	{$s_i$}
				(s)	edge[transition]	(s1)	edge[transition,bend right=40]	(s2)
				;
			\path[visible on={<3>}]
				(g1)	edge[transition]	(s2)
				(g'1)	edge[transition]	(s2)
				;
			\path[visible on={<4>}]
				node[state,initial,accepting]	(s')	{$s_i$}
				(s')	edge[transition]	(s1)
				(g1)	edge[transition,out=60,in=40]		(s)
				(g'1)	edge[transition,out=300,in=320]	(s)
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
