\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{extdash}

\usepackage[inline]{enumitem}
\setitemize{label=\usebeamerfont*{itemize item}\usebeamercolor[fg]{itemize item}\usebeamertemplate{itemize item}}
\setenumerate[1]{label=\protect\usebeamerfont*{enumerate item}\protect\usebeamercolor[fg]{enumerate item}\insertenumlabel.}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer,tikzautomata}
\usepackage{macros}
\usepackage{globalstyles}
\usepackage{leftright}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows,intersections}
\input{tikz/tikzlibrarytape.code}

%%Tikz local styles

\begin{document}
\begin{standaloneframe}%TRANSITIONS
	\begin{tikzpicture}[node distance=2cm]
		\path
			node[state]					(-)	{q}
			node[state,right of=-]	(+)	{r}
			(-)	edge[bend left=10,transition]
			node[above,inner sep=1pt,text=black,pos=.30]					(mid)		{$\mid$}
			(+)
			%
			(mid.base west)	node[inner xsep=0,text=incolor,anchor=base east]	(in)	{$a$}
			(in)	++(120:3em)	node[text=incolor]	(in lbl)		{$\ialphab$}
			(in)	edge[bend left=20,->,draw=incolor]	(in lbl)
			%
			(mid.base east)	node[inner xsep=0,text=movecolor,anchor=base west,font=\mathversion{bold},execute at end node={\textcolor{black},}]	(move)	{$\lmove$}
			(move)	++(100:5em)	node[text=movecolor,font=\mathversion{bold}]	(move lbl)	{$\set{\lmove,\smove,\rmove}$}
			(move)	edge[bend left=20,->,thick,draw=movecolor]	(move lbl)
			%
			(move.base east)	node[inner xsep=0,text=outcolor,anchor=base west]	(out)	{$w$}
			(out)	++(60:3em)	node[text=outcolor]	(out lbl)	{$\oalphab^*$}
			(out)	edge[bend left=20,->,draw=outcolor]	(out lbl)
			;
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%TAPES
	\begin{tikzpicture}
		\path
			pic[%
				tape lbl prefix=in,tape length=5,tape word={i,n,p,u,t},%
				tape cell content/.append style={text=incolor},%
				tape dots=\tapecellwidth,tape dot edge/.append style={dashed}%
			]	{tape}
			%
			++(270:30mm)	++(180:1\tapecellwidth)
			pic[%
				tape lbl prefix=out,tape length=4,tape word={o,u,t},%
				tape cell content/.append style={text=outcolor},%
				tape right dots=1.5\tapecellwidth,tape dot edge/.append style={dashed}%
			]	{tape}
			%
			pic[tape head label=read-only,tape lbl prefix=in]								{head=2}
			pic[tape head label=write-only,tape lbl prefix=out,tape head angle=90]	{head=3}
			%
			(in current position0)	++(270:6\tapecellheight/4)
			node[left,yshift=3ex,font=\Large\mathversion{bold},text=movecolor]	{$\lmove$}
			node[right,yshift=3ex,font=\Large\mathversion{bold},text=movecolor]	{$\rmove$}
			%
			(out current position1)	++(90:6\tapecellheight/4)
			node[right,yshift=-3ex,font=\Large\mathversion{bold},text=movecolor]	{$\rmove$}
			;
		\path[visible on={<2->},thick,font=\mathversion{bold}\bfseries]
			(in cell first)	++(180:2\tapecellwidth)
			pic[%
				tape lbl prefix=lend,tape length=1,tape word={\lend},%
				tape cell content/.append style={text=movecolor}%
			]	{tape}
			(in cell last)	++(0:2\tapecellwidth)
			pic[%
				tape lbl prefix=rend,tape length=1,tape word={\rend},%
				tape cell content/.append style={text=movecolor}%
			]	{tape}
			(in tape.north)	node[text=movecolor,yshift=\tapecellheight]	(end lbl)	{endmarkers}
			(end lbl.183)	edge[bend right=20,draw=black,-latex]	(lend 0-0 symb.60)
			(end lbl.357)	edge[bend left=20,draw=black,-latex]	(rend 0-0 symb.120)
			;
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
