\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{extdash}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer,tikzautomata}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows}
\input{tikz/tikzlibrarytape.code}

%%Tikz local styles
\tikzset{%
	state/.append style={fill=white},
	transducer box/.default=relationcolor0,
	transducer box/.style={shape=rectangle,rounded corners,draw=#1,minimum width=5cm,minimum height=2cm,inner xsep=1cm,inner ysep=.25cm,font=\Large,ultra thick},
}

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		[very thick]
		\begin{scope}%states
			\path[visible on={<1>}]
				node[transducer box=relationcolor1]		(T)	{$\relC[1]T$}
				;
			\path[visible on={<1-2>},on layer=foreground,thick]
				(T.west)	node[state=relationcolor1,initial]						(s)	{$s$}
				(T.east)	node[yshift=5mm,state=relationcolor1,accepting]		(f)	{$f$}
				(T.east)	node[yshift=-5mm,state=relationcolor1,accepting]	(f')	{$f'$}
				;
			\path[visible on={<2->}]
				node[transducer box=relationcolor3]		(T')	{$\relC[3]{T'}$}
				(T)	node[above,font=\large\mathversion{bold},inner ysep=5mm]	{$\moveC\lend\mapsto\moveC\rend$}
				(T)	node[below,font=\large\mathversion{bold},inner ysep=5mm]	{$\moveC\rend\mapsto\moveC\lend$}
				;
			\path[visible on={<3->},thick]
				(T)	++(180:5cm)	node[state,initial]		(-)	{$-$}
				(T)	++(0:5cm)	node[state,accepting]	(+)	{$+$}
				(T.west)			node[state=relationcolor3]					(t)	{$s$}
				(T.east)			node[yshift=5mm,state=relationcolor3]	(g)	{$f$}
				(T.east)			node[yshift=-5mm,state=relationcolor3]	(g')	{$f'$}
				;
		\end{scope}
		\begin{scope}%transitions
			[visible on={<3>}]
			\path
				(-)	edge[transition,loop north]	node[above,text=movecolor,font=\large\mathversion{bold}]	{\rmove}	()
				(-)	edge[transition]					node[above,text=movecolor,font=\large\mathversion{bold}]	{\rend}	(t)
				(g)	edge[transition]					node[above,text=movecolor,font=\large\mathversion{bold}]	{\lend}	(+)
				(g')	edge[transition]					node[below,text=movecolor,font=\large\mathversion{bold}]	{\lend}	(+)
				(+)	edge[transition,loop north]	node[above,text=movecolor,font=\large\mathversion{bold}]	{\rmove}	()
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
