\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{extdash}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows,intersections}
\input{tikz/tikzlibrarytape.code}

%%Tikz local styles
\tikzset{%
	highlight cs/.style={shape=ellipse,inner xsep=.5\tapecellwidth,inner ysep=.34\tapeverticaledgelength,draw=#1,ultra thick},
}

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		[%
			tape vertical edges={5\tapecellheight},%
			tape length=16,%
			tape cell height=\tapecellheight,%
			tape cell width=\tapecellheight,%
			tape vertical edge/.style={ultra thin},%
			tape lbl prefix=incs,%
		]
		\begin{scope}%INPUT TAPE
			\path
				pic[tape word={\lend,,,,,,,,,,,,,,,\rend}]
				{tape}
				;
		\end{scope}
		\begin{scope}%AXIS
			\path
				(\tapelblprefix\space cell 0.south west)
				++(180:.5\tapecellwidth)	coordinate	(time axis top)
				++(270:\tapeverticaledgelength)	coordinate	(time axis bottom)
				(\tapelblprefix\space cell 0.north east)
				++(90:.5\tapecellheight)	coordinate	(space axis left)
				++(0:\tapelength\tapecellwidth-2\tapecellwidth)		coordinate	(space axis right)
				(time axis top)	edge[->]		node[above,sloped,pos=.125,rotate=180,inner ysep=.125ex]	{time}			(time axis bottom)
				(space axis left)	edge[<->]	node[above,sloped,pos=.125,inner ysep=.125ex]				{input length}	(space axis right)
				;
		\end{scope}
		\begin{scope}%smooth run
			\path pic {run={4,-2,6,-5,4,-1,7,-3,5,-9,3,-9,12,-5,8}};
		\end{scope}
		\begin{scope}%crossing sequences highlighting
			\path (\tapelblprefix\space cell 3.south east)	++(270:.5\tapeverticaledgelength) coordinate[highlight cs=red,visible on={<2-3,7>}];
			\path (\tapelblprefix\space cell 4.south east)	++(270:.5\tapeverticaledgelength) coordinate[highlight cs=blue,visible on={<3-4>}];
			\path (\tapelblprefix\space cell 5.south east)	++(270:.5\tapeverticaledgelength) coordinate[highlight cs=brown,visible on={<4-5>}];
			\path (\tapelblprefix\space cell 6.south east)	++(270:.5\tapeverticaledgelength) coordinate[highlight cs=yellow,visible on={<5-6>}];
			\path (\tapelblprefix\space cell 7.south east)	++(270:.5\tapeverticaledgelength) coordinate[highlight cs=orange,visible on={<6>}];
		\end{scope}
		\begin{scope}%transitions highlighting
			\path pic[tape run trajectory/.append style={draw=none}] {run={4,-2,6,-5,4,-1,7,-3,5,-9,3,-9,12,-5,8}};
			\path (\tapelblprefix\space cell 3.south east)	++(270:.5\tapeverticaledgelength) coordinate[highlight cs=red,visible on={<7->},name path=cs path] (cs);
			\path[name intersections={of=run path and cs path}]
				(intersection-2)	edge[ultra thick,draw=brown,->,visible on={<8,15>}] (intersection-1)
				(intersection-3)	edge[ultra thick,draw=brown,->,visible on={<9,15>}] (intersection-4)
				(intersection-6)	edge[ultra thick,draw=brown,->,visible on={<10,15>}] (intersection-5)
				(intersection-7)	edge[ultra thick,draw=brown,->,visible on={<11,15>}] ++(183:1.2\tapecellwidth)
				(intersection-7)	++(186:1.2\tapecellwidth)	edge[ultra thick,draw=brown,->,visible on={<12,15>}]	(intersection-8)
				(intersection-10)	edge[ultra thick,draw=brown,->,visible on={<13,15>}] (intersection-9)
				(intersection-11)	edge[ultra thick,draw=brown,->,visible on={<14,15>}] (intersection-12)
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
