\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{extdash}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows}
\input{tikz/tikzlibrarytape.code}

%%Tikz local styles

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		\path
			pic[tape length=7,tape word={\moveC\lend,s,a,t,o,r,\moveC\rend},tape lbl prefix=in,tape cell content/.append style={text=incolor}]	{tape}
			++(270:5\tapecellheight)
			pic[tape length=5,tape word={r,o,t,a,s},tape lbl prefix=out,tape cell content/.append style={text=outcolor}]	{tape}
			;
			\begin{scope}[visible on={<1>}]
				\path
					(in cell 0)	++(270:\tapecellheight)		++(0:0\tapecellwidth/2)		coordinate	(run left 0)
					(in cell 6)	++(270:2\tapecellheight)	++(180:0\tapecellwidth/2)	coordinate	(run right 0)
					(in cell 0)	++(270:3\tapecellheight)										coordinate	(run left 1)
					(in cell 6)	++(270:4\tapecellheight)										coordinate	(run right 1)
					;
				\draw[ultra thick,headcolor,rounded corners,dashed,->]
					(run left 0)	--	(run right 0) 	--	(run left 1)	--	(run right 1)
					;
				\draw[ultra thick,headcolor]	(run right 0)	--	(run left 1);
			\end{scope}
		\begin{scope}[visible on={<2->}]
			\path
				(in cell 0)	++(270:\tapecellheight)		++(0:1\tapecellwidth/2)		coordinate	(run left 0')
				(in cell 6)	++(270:2\tapecellheight)	++(180:2\tapecellwidth/2)	coordinate	(run right 0')
				(in cell 0)	++(270:3\tapecellheight)										coordinate	(run left 1')
				(in cell 6)	++(270:4\tapecellheight)	++(180:3\tapecellwidth/2)	coordinate	(run right 1')
				;
			\draw[ultra thick,headcolor,rounded corners,dashed,->] (run left 0')	--	(run right 0') 	--	(run left 1')	--	(run right 1');
			\draw[ultra thick,headcolor]	(run right 0')	--	(run left 1');
			\path[ultra thick]
				coordinate[shape=rectangle,inner sep=2pt,fit=(in cell 1) (in cell 5),draw=incolor]		(in word)
				coordinate[shape=rectangle,inner sep=2pt,fit=(out cell 0) (out cell 4),draw=outcolor]	(out word)
				([xshift=.5\pgflinewidth]in word.south west)		edge[draw=headcolor]	([xshift=.5\pgflinewidth]out word.north west)
				([xshift=-.5\pgflinewidth]in word.south east)	edge[draw=headcolor]	([xshift=-.5\pgflinewidth]out word.north east)
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
