\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=-1mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{extdash}

\usepackage[inline]{enumitem}
\setitemize{label=\usebeamerfont*{itemize item}\usebeamercolor[fg]{itemize item}\usebeamertemplate{itemize item}}
\setenumerate[1]{label=\protect\usebeamerfont*{enumerate item}\protect\usebeamercolor[fg]{enumerate item}\insertenumlabel.}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer,tikzautomata}
\usepackage{macros}
\usepackage{globalstyles}
\usepackage{leftright}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows,intersections}
\input{tikz/tikzlibrarytape.code}

%%Tikz local styles

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		\begin{scope}%classes
			\path[anchor=base]
				(0,0)			node	(1dft)	{\dft[1]}
				++(0:2cm)	node	(1fnft)	{\fnft[1]}
				++(0:3cm)	node	(1nft)	{\nft[1]}
				++(90:3cm)	node	(2nft)	{\nft[2]}
				++(180:3cm)	node	(2fnft)	{\fnft[2]}
				++(180:2cm)	node	(2dft)	{\dft[2]}
				;
			\path[every node/.append style={font=\scriptsize\rmfamily,anchor=base}]
				(2dft.north)	++(90:6mm)	node	(det)		{deterministic}
				(2fnft.north)	++(90:6mm)	node	(func)	{functional}
				(2nft.north)	++(90:6mm)	node	(ndet)	{unrestricted}
				%
				(1dft.east)		++(180:16.5mm)	node[rotate=90]	(1w)	{one-way}
				(2dft.east)		++(180:16.5mm)	node[rotate=90]	(2w)	{two-way}
				;
		\end{scope}
		\begin{scope}%inclusions
			\path[every node/.append style={anchor=base,font=\Large\mathversion{bold}}]
				($(1dft.base)!.5!(1fnft.base)$)	node[visible on={<7->}]	(1dft-1fnft)	{$\!\!\alert<7>\subset$}
				($(1fnft.base)!.5!(1nft.base)$)	node[visible on={<3->}]	(1fnft-1nft)	{$\!\!\alert<3>\subset$}
				%
				($(1dft.base)!.5!(2dft.base)$)	node[rotate=90,visible on={<5->}]	(1dft-2dft)		{$\alert<5>\subset\!\!$}
				($(1fnft.base)!.5!(2fnft.base)$)	node[rotate=90,visible on={<5->}]	(1fnft-2fnft)	{$\alert<5>\subset\!\!$}
				($(1nft.base)!.5!(2nft.base)$)	node[rotate=90,visible on={<5->}]	(1nft-2nft)		{$\alert<5>\subset\!\!$}
				%
			%	($($(1dft.base)!.5!(2dft.base)$)!.55!($(1fnft.base)!.5!(2fnft.base)$)$)
			%	node[rotate=90,visible on={<8->}]	(1fft-2fft)	{$\alert<9>\subset\!\!$}
				%
				($(2dft.base)!.5!(2fnft.base)$)	node[visible on={<8->}]	(2dft-2fnft)	{$\!\!\alert<8>=$}
				($(2fnft.base)!.5!(2nft.base)$)	node[visible on={<3->}]	(2fnft-2nft)	{$\!\!\alert<3>\subset$}
				;
		\end{scope}
		\begin{scope}%delimitations
			\path[visible on={<2>}]
				([yshift=-.75cm]$(1fnft)!.5!(1nft)$)
				edge[dashed,thick]
				node[pos=.5,below left,font=\itshape]	{\alert<2>{functions}}
				node[pos=.5,below right,font=\itshape]	{\alert<2>{relations}}
				([yshift=.75cm]$(2fnft)!.5!(2nft)$)
				;
			\path[visible on={<4>}]
				([xshift=-1cm]$(1dft)!.5!(2dft)$)
				edge[dashed,thick]
%				node[pos=0,below right,font=\itshape]	{\alert<4>{1-way}}
%				node[pos=0,above right,font=\itshape]	{\alert<4>{2-way}}
				([xshift=1cm]$(1nft)!.5!(2nft)$)
				;
			\path[visible on={<6>}]
				([yshift=-.75cm]$(1dft)!.5!(1fnft)$)
				edge[dashed,thick]
				node[pos=.05,font=\itshape,anchor=base east]	{\alert<6>{sequential}}
%				node[pos=.05,font=\itshape,anchor=base west]	{\alert<6>{rational}}
				($($(1dft)!.5!(2dft)$)!.5!($(1fnft)!.5!(2fnft)$)$)
				;
			\path[visible on={<8->}]
				($(2dft)!.5!(2fnft)$)	node[below,yshift=-2ex,inner ysep=1pt,font=\itshape]	(reg)	{\alert<8>{regular}}
%				coordinate[fit=(2dft) (2fnft) (reg),draw=black,dashed,thick,shape=rectangle,rounded corners,inner sep=2.5mm]
				;
			\begin{scope}%backgrounds
				[on layer=background]
				\fill[fill=gborange,fill opacity=.25,visible on={<2->}]
					([yshift=-.75cm]$(1fnft)!.5!(1nft)$)	--
					([yshift=.75cm]$(2fnft)!.5!(2nft)$)	-|
					([xshift=-1cm]$(1dft)!.5!(2dft)$)	|-
					cycle;
				\fill[fill=red,fill opacity=.25,visible on={<2->}]
					([yshift=-.75cm]$(1fnft)!.5!(1nft)$)	--
					([yshift=.75cm]$(2fnft)!.5!(2nft)$)	-|
					([xshift=1cm]$(1nft)!.5!(2nft)$)	|-
					cycle;
				\fill[fill=gbbrown,fill opacity=.25,visible on={<4->}]
					([xshift=-1cm]$(1dft)!.5!(2dft)$)	--
					([xshift=1cm]$(1nft)!.5!(2nft)$)		|-
					([yshift=-.75cm]$(1fnft)!.5!(1nft)$)	-|
					cycle;
				\fill[fill=gbgreen,fill opacity=.25,visible on={<4->}]
					([xshift=-1cm]$(1dft)!.5!(2dft)$)	--
					([xshift=1cm]$(1nft)!.5!(2nft)$)		|-
					([yshift=.75cm]$(2fnft)!.5!(2nft)$)	-|
					cycle;
				\fill[fill=blue,fill opacity=.25,visible on={<6->}]
					([yshift=-.75cm]$(1dft)!.5!(1fnft)$)	--
					($($(1dft)!.5!(2dft)$)!.5!($(1fnft)!.5!(2fnft)$)$)	--
					([xshift=-1cm]$(1dft)!.5!(2dft)$)	|-
					cycle;
				\fill[fill=gbviolet,fill opacity=.25,visible on={<6->}]
					([yshift=-.75cm]$(1dft)!.5!(1fnft)$)	--
					($($(1dft)!.5!(2dft)$)!.5!($(1fnft)!.5!(2fnft)$)$)	--
					($($(1fnft)!.5!(2fnft)$)!.5!($(1nft)!.5!(2nft)$)$)	|-
					cycle;
			\end{scope}
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
