\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\RequirePackage{tikz}
\RequirePackage[shortcuts]{extdash}
\RequirePackage{graphicx}
\usetikzlibrary{matrix,shapes,calc}

\usepackage{mybeamer}
\usepackage{macros}
\usepackage{globalstyles}
\usepackage{algebraic}

\begin{document}

\tikzset{%
	tab cell/.style={shape=rectangle,draw=black,minimum width=3cm,minimum height=3ex,text depth=.5ex,text height=2ex,align=center},
	tab matrix/.style={%
		matrix of nodes,nodes in empty cells,row sep=-\pgflinewidth,column sep=-\pgflinewidth,
		nodes={tab cell},
		row 1/.style={nodes={tab cell,fill=gray!10}},
		row 2/.style={nodes={tab cell,minimum height=8ex}},
		ampersand replacement=\&
	},
	state/.style={shape=circle,draw=black,fill=white,inner sep=0pt,minimum size=1.25em},
	trans class/.style={rounded corners,fill=#1!25,draw=black},
	transducer/.pic={
		\path
			++(270:1.25ex)
			++(180:1cm)
			node[state] (q) {q}
			++(0:2cm)
			node[state] (r) {r}
			(q)
			edge[->,bend left=15,draw=black,>=stealth]
			node[draw=none,minimum size=0,text depth=0,above,pos=.5]	{$a,\rmove\mid b$}
			(r)
			;
	},
	1w/.pic={\node{\includegraphics[width=3cm,height=8ex,page=5]{two-wayness}};},
	rot/.pic={\node{\includegraphics[width=3cm,height=8ex,page=6]{two-wayness}};},
	sweep/.pic={\node{\includegraphics[width=3cm,height=8ex,page=7]{two-wayness}};},
	2w/.pic={\node{\includegraphics[width=3cm,height=8ex,page=8]{two-wayness}};},
}

\begin{standaloneframe}%1-way
	\begin{tikzpicture}%1-way
		\matrix[tab matrix] (mat)
		{%
			one\=/way	\\
			\\[4\pgflinewidth]
			\\
		};
		\begin{scope}%second row
			\pic[scale=.85,transform shape] at (mat-2-1) {1w};
		\end{scope}
		\begin{scope}%rat
			\filldraw[trans class=blue]
				([yshift=-2pt]mat-3-1.north)	-|
				([xshift=-2pt]mat-3-1.east)		|-
				([yshift=+2pt]mat-3-1.south)	-|
				([xshift=+2pt]mat-3-1.west)		|-
				([yshift=-2pt]mat-3-1.north);
			\node (rat lbl)	at (mat-3-1)	{\rat};
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%2-way?
	\begin{tikzpicture}%1-way and 2-way ?
		\matrix[tab matrix,column 2/.style={visible on={<2->}}] (mat)
		{%
			one\=/way	\&	two\=/way	\\
			\&	\\[4\pgflinewidth]
			\&	?	\\
		};
		\begin{scope}%second row
			\pic[scale=.85,transform shape] at (mat-2-1) {1w};
			\onslide<2->{%
				\pic[scale=.85,transform shape] at (mat-2-2) {2w};
			}
		\end{scope}
		\begin{scope}%rat
			\filldraw[trans class=blue]
				([yshift=-2pt]mat-3-1.north)	-|
				([xshift=-2pt]mat-3-1.east)		|-
				([yshift=+2pt]mat-3-1.south)	-|
				([xshift=+2pt]mat-3-1.west)		|-
				([yshift=-2pt]mat-3-1.north);
			\node (rat lbl)	at (mat-3-1)	{\rat};
		\end{scope}

		\begin{scope}%machine vs algebra
			\path
				(mat-1-1.base west)	node[anchor=base east,xshift=-.5em]	{machine}
				(mat-3-1.base west)	node[anchor=base east,xshift=-.5em]	{algebra}
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%rot/2-way?
	\begin{tikzpicture}%General:1-way/rotating/2-way
		\matrix[tab matrix,visible on={<3->}] (mat)
		{%
			one\=/way	\& \& two\=/way	\\
			\& \& \\[4\pgflinewidth]
			\& \& ? \\
		};
		\begin{scope}%second row
			\pic[scale=.85,transform shape,visible on={<3->}] at (mat-2-1) {1w};
			\pic[scale=.85,transform shape,visible on={<4->}] at (mat-2-2) {rot};
			\pic[scale=.85,transform shape,visible on={<3->}] at (mat-2-3) {2w};
		\end{scope}
		\begin{scope}%rat
			\filldraw[trans class=blue,visible on={<3->}]
				([yshift=-2pt]mat-3-1.north)	-|
				([xshift=-2pt]mat-3-1.east)		|-
				([yshift=+2pt]mat-3-1.south)	-|
				([xshift=+2pt]mat-3-1.west)		|-
				([yshift=-2pt]mat-3-1.north);
			\node (rat lbl)	at (mat-3-1)	{\rat};
		\end{scope}
		\begin{scope}%had
			\node[visible on={<4->},tab cell]	(rot)	at (mat-1-2)	{rotating};
			\filldraw[trans class=orange,visible on={<3->}]
				([yshift=-2pt]mat-3-2.north)	-|
				([xshift=-2pt]mat-3-2.east)		|-
				([yshift=+2pt]mat-3-2.south)	-|
				([xshift=+2pt]mat-3-2.west)		|-
				([yshift=-2pt]mat-3-2.north);
			\node (had lbl)	at (mat-3-2)	{\had};
		\end{scope}
		\begin{scope}%2nft
			[visible on={<1-2>}]
			\node (2nft lbl)	at	(mat-3-3)	{\nft[2]};
		\end{scope}
		\begin{scope}%inclusions
			\path[every node/.append style={anchor=base,font=\Large\mathversion{bold}}]
				($(rat lbl.base)!.5!(had lbl.base)$)	node[visible on={<1-2>}]	{$\subset$}
				($(had lbl.base)!.5!(2nft lbl.base)$)	node[visible on={<2>}]		{$\subset$}
				;
		\end{scope}

		\begin{scope}%machine vs algebra
			[visible on={<3->}]
			\path
				(mat-1-1.base west)	node[anchor=base east,xshift=-.5em]	{machine}
				(mat-3-1.base west)	node[anchor=base east,xshift=-.5em]	{algebra}
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%sweep/2-way?
	\begin{tikzpicture}%General:1-way/rotating/2-way
		\matrix[tab matrix,visible on={<3->}] (mat)
		{%
			one\=/way	\& rotating \& \& two\=/way	\\
			\& \& \& \\[4\pgflinewidth]
			\& \& \& ? \\
		};
		\begin{scope}%second row
			\pic[scale=.85,transform shape,visible on={<3->}] at (mat-2-1) {1w};
			\pic[scale=.85,transform shape,visible on={<3->}] at (mat-2-2) {rot};
			\pic[scale=.85,transform shape,visible on={<4->}] at (mat-2-3) {sweep};
			\pic[scale=.85,transform shape,visible on={<3->}] at (mat-2-4) {2w};
		\end{scope}
		\begin{scope}%rat
			\filldraw[trans class=blue,visible on={<3->}]
				([yshift=-2pt]mat-3-1.north)	-|
				([xshift=-2pt]mat-3-1.east)		|-
				([yshift=+2pt]mat-3-1.south)	-|
				([xshift=+2pt]mat-3-1.west)		|-
				([yshift=-2pt]mat-3-1.north);
			\node (rat lbl)	at (mat-3-1)	{\rat};
		\end{scope}
		\begin{scope}%had
			\filldraw[trans class=orange,visible on={<3->}]
				([yshift=-2pt]mat-3-2.north)	-|
				([xshift=-2pt]mat-3-2.east)		|-
				([yshift=+2pt]mat-3-2.south)	-|
				([xshift=+2pt]mat-3-2.west)		|-
				([yshift=-2pt]mat-3-2.north);
			\node (had lbl)	at (mat-3-2)	{\had};
		\end{scope}
		\begin{scope}%mhad
			\node[visible on={<4->},tab cell]	(sweep)	at	(mat-1-3)	{sweeping};
			\filldraw[trans class=red,visible on={<3->}]
				([yshift=-2pt]mat-3-3.north)	-|
				([xshift=-2pt]mat-3-3.east)		|-
				([yshift=+2pt]mat-3-3.south)	-|
				([xshift=+2pt]mat-3-3.west)		|-
				([yshift=-2pt]mat-3-3.north);
			\node (mhad lbl)	at (mat-3-3)	{\mhad};
		\end{scope}
		\begin{scope}%2nft
			[visible on={<1-2>}]
			\node (2nft lbl)	at	(mat-3-4)	{\nft[2]};
		\end{scope}
		\begin{scope}%inclusions
			\path[every node/.append style={anchor=base,font=\Large\mathversion{bold}}]
				($(rat lbl.base)!.5!(had lbl.base)$)	node[visible on={<1-2>}]	{$\subset$}
				($(had lbl.base)!.5!(mhad lbl.base)$)	node[visible on={<1-2>}]	{$\subset$}
				($(mhad lbl.base)!.5!(2nft lbl.base)$)	node[visible on={<2>}]		{$\subset$}
				;
		\end{scope}

		\begin{scope}%machine vs algebra
			[visible on={<3->}]
			\path
				(mat-1-1.base west)	node[anchor=base east,xshift=-.5em]	{machine}
				(mat-3-1.base west)	node[anchor=base east,xshift=-.5em]	{algebra}
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%general cases 1w/rot/sweep/2w?
	\begin{tikzpicture}%General:1-way/rotating/sweeping/2-way
		\matrix[tab matrix] (mat)
		{%
			transducer	\& one\=/way	\& rotating	\& sweeping	\& two\=/way	\\
										\& \& \& \& \\[4\pgflinewidth]
			general		\& \& \& \& ?	\\
		};
		\begin{scope}%second row
			\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
			\pic[scale=.85,transform shape] at (mat-2-2) {1w};
			\pic[scale=.85,transform shape] at (mat-2-3) {rot};
			\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
			\pic[scale=.85,transform shape] at (mat-2-5) {2w};
		\end{scope}
		\begin{scope}%rat
			\filldraw[trans class=blue]
				([yshift=-2pt]mat-3-2.north)	-|
				([xshift=-2pt]mat-3-2.east)		|-
				([yshift=+2pt]mat-3-2.south)	-|
				([xshift=+2pt]mat-3-2.west)		|-
				([yshift=-2pt]mat-3-2.north);
			\node (rat lbl)	at (mat-3-2)	{\rat};
		\end{scope}
		\begin{scope}%had
			\filldraw[trans class=orange]
				([yshift=-2pt]mat-3-3.north)	-|
				([xshift=-2pt]mat-3-3.east)		|-
				([yshift=+2pt]mat-3-3.south)	-|
				([xshift=+2pt]mat-3-3.west)		|-
				([yshift=-2pt]mat-3-3.north);
			\node (had lbl)	at (mat-3-3)	{\had};
		\end{scope}
		\begin{scope}%mhad
			\filldraw[trans class=red]
				([yshift=-2pt]mat-3-4.north)	-|
				([xshift=-2pt]mat-3-4.east)		|-
				([yshift=+2pt]mat-3-4.south)	-|
				([xshift=+2pt]mat-3-4.west)		|-
				([yshift=-2pt]mat-3-4.north);
			\node (mhad lbl)	at (mat-3-4)	{\mhad};
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%mirror useless in unary cases
	\begin{tikzpicture}%complete
		\matrix[tab matrix] (mat)
		{%
			transducer	\& one\=/way	\& rotating	\& sweeping	\& two\=/way	\\
												\& \& \& \& \\[4\pgflinewidth]
			general		\& \& \& \& ? \\
			\inC{input unary}	\& \& \& \& ? \\
			\outC{output unary} \& \& \& \& ? \\
		};
		\begin{scope}%second row
			\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
			\pic[scale=.85,transform shape] at (mat-2-2) {1w};
			\pic[scale=.85,transform shape] at (mat-2-3) {rot};
			\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
			\pic[scale=.85,transform shape] at (mat-2-5) {2w};
		\end{scope}
		\begin{scope}%rat
			\filldraw[trans class=blue]
				([yshift=-2pt]mat-3-2.north)	-|
				([xshift=-2pt]mat-3-2.east)	--
				([xshift=-2pt]mat-4-2.east)	--
				([xshift=-2pt]mat-5-2.east)	|-
				([yshift=+2pt]mat-5-2.south)	-|
				([xshift=+2pt]mat-5-2.west)	--
				([xshift=+2pt]mat-4-2.west)	--
				([xshift=+2pt]mat-3-2.west)	|-
				([yshift=-2pt]mat-3-2.north);
			\node (rat lbl)	at (mat-4-2)	{\rat};
		\end{scope}
		\begin{scope}%had
			\filldraw[trans class=orange]
				([yshift=-2pt]mat-3-3.north)	-|
				([xshift=-2pt]mat-3-3.east)	|-
				([yshift=-2pt]mat-4-4.north)	-|
				([xshift=-2pt]mat-4-4.east)	--
				([xshift=-2pt]mat-5-4.east)	|-
				([yshift=+2pt]mat-5-4.south)	--
				([yshift=+2pt]mat-5-3.south)	-|
				([xshift=+2pt]mat-5-3.west)	--
				([xshift=+2pt]mat-4-3.west)	--
				([xshift=+2pt]mat-3-3.west)	|-
				([yshift=-2pt]mat-3-3.north);
			\node (had lbl)	at (mat-4-3.south east)	{\had};
		\end{scope}
		\begin{scope}%mhad
			\filldraw[trans class=red]
				([yshift=-2pt]mat-3-4.north)	-|
				([xshift=-2pt]mat-3-4.east)		|-
				([yshift=+2pt]mat-3-4.south)	-|
				([xshift=+2pt]mat-3-4.west)		|-
				([yshift=-2pt]mat-3-4.north);
			\node (mhad lbl)	at (mat-3-4)	{\mhad};
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%with functional unary output row
	\begin{tikzpicture}%complete
		\matrix[tab matrix] (mat)
		{%
			transducer	\& one\=/way	\& rotating	\& sweeping	\& two\=/way	\\
												\& \& \& \& \\[4\pgflinewidth]
			general		\& \& \& \& ? \\
			\inC{input unary}	\& \& \& \& ? \\
			\outC{output unary} \& \& \& \& ? \\
			\emph{\textrm f}~\outC{output unary} \& \& \& \& \\
		};
		\begin{scope}%second row
			\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
			\pic[scale=.85,transform shape] at (mat-2-2) {1w};
			\pic[scale=.85,transform shape] at (mat-2-3) {rot};
			\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
			\pic[scale=.85,transform shape] at (mat-2-5) {2w};
		\end{scope}
		\begin{scope}%rat
			\filldraw[trans class=blue]
				([yshift=-2pt]mat-3-2.north)	-|
				([xshift=-2pt]mat-3-2.east)	--
				([xshift=-2pt]mat-4-2.east)	--
				([xshift=-2pt]mat-5-2.east)	|-
				([yshift=-2pt]mat-6-3.north)	--
				([yshift=-2pt]mat-6-4.north)	--
				([yshift=-2pt]mat-6-5.north)	-|
				([xshift=-2pt]mat-6-5.east)	|-
				([yshift=+2pt]mat-6-5.south)	--
				([yshift=+2pt]mat-6-4.south)	--
				([yshift=+2pt]mat-6-3.south)	--
				([yshift=+2pt]mat-6-2.south)	-|
				([xshift=+2pt]mat-6-2.west)	--
				([xshift=+2pt]mat-5-2.west)	--
				([xshift=+2pt]mat-4-2.west)	--
				([xshift=+2pt]mat-3-2.west)	|-
				([yshift=-2pt]mat-3-2.north);
			\node (rat lbl)	at (mat-4-2.south)	{\rat};
		\end{scope}
		\begin{scope}%had
			\filldraw[trans class=orange]
				([yshift=-2pt]mat-3-3.north)	-|
				([xshift=-2pt]mat-3-3.east)	|-
				([yshift=-2pt]mat-4-4.north)	-|
				([xshift=-2pt]mat-4-4.east)	--
				([xshift=-2pt]mat-5-4.east)	|-
				([yshift=+2pt]mat-5-4.south)	--
				([yshift=+2pt]mat-5-3.south)	-|
				([xshift=+2pt]mat-5-3.west)	--
				([xshift=+2pt]mat-4-3.west)	--
				([xshift=+2pt]mat-3-3.west)	|-
				([yshift=-2pt]mat-3-3.north);
			\node (had lbl)	at (mat-4-3.south east)	{\had};
		\end{scope}
		\begin{scope}%mhad
			\filldraw[trans class=red]
				([yshift=-2pt]mat-3-4.north)	-|
				([xshift=-2pt]mat-3-4.east)		|-
				([yshift=+2pt]mat-3-4.south)	-|
				([xshift=+2pt]mat-3-4.west)		|-
				([yshift=-2pt]mat-3-4.north);
			\node (mhad lbl)	at (mat-3-4)	{\mhad};
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}%with both unary
	\begin{tikzpicture}%complete
		\matrix[tab matrix] (mat)
		{%
			transducer	\& one\=/way	\& rotating	\& sweeping	\& two\=/way	\\
												\& \& \& \& \\[4\pgflinewidth]
			general		\& \& \& \& ? \\
			\inC{input unary}	\& \& \& \& ? \\
			\outC{output unary} \& \& \& \& ? \\
			\& \& \& \& \\
		};
		\begin{scope}%both unary
			\begin{scope}%incolor
				\clip ([yshift=.4ex]mat-6-1.base west)	|- (mat-6-1.north) -| ([yshift=.5ex]mat-6-1.base east) -- cycle;
				\node[tab cell,text=incolor]	(in both unary) at (mat-6-1)	{both unary};
			\end{scope}
			\begin{scope}%outcolor
				\clip ([yshift=.4ex]mat-6-1.base west)	|- (mat-6-1.south) -| ([yshift=.5ex]mat-6-1.base east) -- cycle;
				\node[tab cell,text=outcolor]	(in both unary) at (mat-6-1)	{both unary};
			\end{scope}
		\end{scope}
		\begin{scope}%second row
			\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
			\pic[scale=.85,transform shape] at (mat-2-2) {1w};
			\pic[scale=.85,transform shape] at (mat-2-3) {rot};
			\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
			\pic[scale=.85,transform shape] at (mat-2-5) {2w};
		\end{scope}
		\begin{scope}%rat
			\filldraw[trans class=blue]
				([yshift=-2pt]mat-3-2.north)	-|
				([xshift=-2pt]mat-3-2.east)	--
				([xshift=-2pt]mat-4-2.east)	--
				([xshift=-2pt]mat-5-2.east)	--
				([xshift=-2pt]mat-6-2.east)	|-
				([yshift=+2pt]mat-6-2.south)	-|
				([xshift=+2pt]mat-6-2.west)	--
				([xshift=+2pt]mat-5-2.west)	--
				([xshift=+2pt]mat-4-2.west)	--
				([xshift=+2pt]mat-3-2.west)	|-
				([yshift=-2pt]mat-3-2.north);
			\node (rat lbl)	at (mat-4-2.south)	{\rat};
		\end{scope}
		\begin{scope}%had
			\filldraw[trans class=orange]
				([yshift=-2pt]mat-3-3.north)	-|
				([xshift=-2pt]mat-3-3.east)	|-
				([yshift=-2pt]mat-4-4.north)	-|
				([xshift=-2pt]mat-4-4.east)	--
				([xshift=-2pt]mat-5-4.east)	|-
				([yshift=-2pt]mat-6-5.north)	-|
				([xshift=-2pt]mat-6-5.east)	|-
				([yshift=+2pt]mat-6-5.south)	--
				([yshift=+2pt]mat-6-4.south)	--
				([yshift=+2pt]mat-6-3.south)	-|
				([xshift=+2pt]mat-6-3.west)	--
				([xshift=+2pt]mat-5-3.west)	--
				([xshift=+2pt]mat-4-3.west)	--
				([xshift=+2pt]mat-3-3.west)	|-
				([yshift=-2pt]mat-3-3.north);
			\node (had lbl)	at (mat-5-3.east)	{\had};
		\end{scope}
		\begin{scope}%mhad
			\filldraw[trans class=red]
				([yshift=-2pt]mat-3-4.north)	-|
				([xshift=-2pt]mat-3-4.east)		|-
				([yshift=+2pt]mat-3-4.south)	-|
				([xshift=+2pt]mat-3-4.west)		|-
				([yshift=-2pt]mat-3-4.north);
			\node (mhad lbl)	at (mat-3-4)	{\mhad};
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
