\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[UKenglish,tikz]{standalone}
\RequirePackage{tape}
\RequirePackage{tikz}
\RequirePackage{xcolor}
\usetikzlibrary{matrix,shapes}
\usepackage{macros}
\colorlet{gborange}{orange}
\colorlet{gbbrown}{brown}
\colorlet{headcolor}{gray}
\usepackage{globalstyles}

\edef\cellheight{.5*\cellheight}
\edef\cellwidth{\cellwidth}

\begin{document}

%one-way
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\drawsmoothrun[-1.5*\cellheight]{(0,-2*\cellheight)}{7*\cellwidth}{ultra thick,transition=headcolor}
\end{tikzpicture}

%rotating
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\drawsmoothrun[-\cellheight]{(0,-\cellheight)}{7*\cellwidth}{headcolor,ultra thick}
	\drawsmoothrun[-\cellheight]{(last)}{-7*\cellwidth}{headcolor,thick,ultra thick,dashed}
	\drawsmoothrun[-\cellheight]{(last)}{7*\cellwidth}{headcolor,ultra thick}
	\drawsmoothrun[-\cellheight]{(last)}{-7*\cellwidth}{headcolor,thick,ultra thick,dashed}
	\drawsmoothrun[-\cellheight]{(last)}{7*\cellwidth}{ultra thick,transition=headcolor}
\end{tikzpicture}

%sweeping
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\drawsmoothrun[-\cellheight]{(0,-\cellheight)}{7*\cellwidth,-7*\cellwidth,7*\cellwidth,-7*\cellwidth,7*\cellwidth}{ultra thick,transition=headcolor}
\end{tikzpicture}

%two-way
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\drawsmoothrun[-.5*\cellheight]{(0,-.625*\cellheight)}{%
			4*\cellwidth,-2*\cellwidth,5*\cellwidth,-3*\cellwidth,\cellwidth,-5*\cellwidth,2*\cellwidth,-1*\cellwidth,3*\cellwidth,-1*\cellwidth,4*\cellwidth%
		}{ultra thick,transition=headcolor}
\end{tikzpicture}

%one-way with endmarkers
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\setTapeWord{}{\moveC\lend}
	\setTapeWord{(tape lastcell)}{\moveC\rend}
	\drawsmoothrun[-1.5*\cellheight]{(0,-2*\cellheight)}{7*\cellwidth}{ultra thick,transition=headcolor}
\end{tikzpicture}

%rotating with endmarkers
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\setTapeWord{}{\moveC\lend}
	\setTapeWord{(tape lastcell)}{\moveC\rend}
	\drawsmoothrun[-\cellheight]{(0,-\cellheight)}{7*\cellwidth}{headcolor,ultra thick}
	\drawsmoothrun[-\cellheight]{(last)}{-7*\cellwidth}{headcolor,thick,ultra thick,dashed}
	\drawsmoothrun[-\cellheight]{(last)}{7*\cellwidth}{headcolor,ultra thick}
	\drawsmoothrun[-\cellheight]{(last)}{-7*\cellwidth}{headcolor,thick,ultra thick,dashed}
	\drawsmoothrun[-\cellheight]{(last)}{7*\cellwidth}{ultra thick,transition=headcolor}
\end{tikzpicture}

%sweeping with endmarkers
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\setTapeWord{}{\moveC\lend}
	\setTapeWord{(tape lastcell)}{\moveC\rend}
	\drawsmoothrun[-\cellheight]{(0,-\cellheight)}{7*\cellwidth,-7*\cellwidth,7*\cellwidth,-7*\cellwidth,7*\cellwidth}{ultra thick,transition=headcolor}
\end{tikzpicture}

%two-way
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\setTapeWord{}{\moveC\lend}
	\setTapeWord{(tape lastcell)}{\moveC\rend}
	\drawsmoothrun[-.5*\cellheight]{(0,-.625*\cellheight)}{%
			4*\cellwidth,-2*\cellwidth,5*\cellwidth,-3*\cellwidth,\cellwidth,-5*\cellwidth,2*\cellwidth,-1*\cellwidth,3*\cellwidth,-1*\cellwidth,4*\cellwidth%
		}{ultra thick,transition=headcolor}
\end{tikzpicture}

\end{document}
