\ProvidesPackage{globalstyles}

\RequirePackage{xcolor,xspace,xparse}
\RequirePackage{tikz}

\colorlet{alphabetcolor}{black}
\colorlet{langclasscolor}{blue!50}
\colorlet{grammarcolor}{green!75!black}
\colorlet{machinecolor}{red}
\colorlet{variablecolor}{grammarcolor}
\colorlet{dtreeidxcolor}{purple}

\definecolor{movecolor}{HTML}{CC6600}
\definecolor{outcolor}{HTML}{6600CC}
\definecolor{incolor}{HTML}{009933}

\colorlet{citecolor}{darkgray}

\NewDocumentCommand\inC{ m }{\textcolor{incolor}{#1}\xspace}
\NewDocumentCommand\outC{ m }{\textcolor{outcolor}{#1}\xspace}
\NewDocumentCommand\moveC{ m }{\textcolor{movecolor}{#1}\xspace}

%palette
%gborange
%gbbrown
\colorlet{gbviolet}{violet}
\colorlet{gbgreen}{green!75!black}

%many relations colors
\colorlet{relationcolor0}{gborange}
\colorlet{relationcolor1}{gbviolet}
\colorlet{relationcolor2}{gbgreen}
\colorlet{relationcolor3}{gbbrown}
\colorlet{relationcolor4}{black}

\NewDocumentCommand\relC{ O{0} m }{\textcolor{relationcolor#1}{#2}\xspace}

\NewDocumentCommand\grmC{ m }{\textcolor{grammarcolor}{#1}\xspace}
\NewDocumentCommand\mchC{ m }{\textcolor{machinecolor}{#1}\xspace}
\NewDocumentCommand\alpC{ m }{\textcolor{alphabetcolor}{#1}\xspace}

\tikzset{%
	cite/.style={font=\small,text=citecolor,anchor=text,execute at begin node=\textcolor{citecolor}[,execute at end node=]},
	transition/.default={black},
	transition/.style={->,>=stealth,draw=#1},
}
