\ProvidesPackage{leftright}%[201712]

%% Required packages
\RequirePackage{xparse,xifthen,xspace}
\RequirePackage{mathtools}

\DeclarePairedDelimiter\PDset\{\}
\newcommand*\card[1]{\#{#1}}
\DeclarePairedDelimiter\length\lvert\rvert
\DeclarePairedDelimiter\tuple()
\DeclarePairedDelimiter\struct\langle\rangle
\DeclarePairedDelimiter\stateeqclass[]
\DeclarePairedDelimiter\ceil\lceil\rceil
\DeclarePairedDelimiter\grouped()

\ProvideDocumentCommand\set{s m O{}}{%
	\IfBooleanTF{#1}{\PDset}{\PDset*}%
	{%
		#2%
		\ifthenelse{\equal{#3}{}}{}{\mid #3}%
	}%
	\xspace%
}
\ProvideDocumentCommand\mset{s m O{}}{\IfBooleanTF{#1}{\ensuremath{\set*{#2}[#3]}}{\ensuremath{\set{#2}[#3]}}\xspace}
\ProvideDocumentCommand\tset{s m O{}}{\IfBooleanTF{#1}{\mset*{\text{#2}}[#3]}{\mset{\text{#2}}[#3]}}
\ProvideDocumentCommand\mcard{s m O{}}{\IfBooleanTF{#1}{\ensuremath{\card*{#2}[#3]}}{\ensuremath{\card{#2}[#3]}}\xspace}
\ProvideDocumentCommand\tcard{s m O{}}{\IfBooleanTF{#1}{\mcard*{\text{#2}}[#3]}{\mcard{\text{#2}}[#3]}}
\ProvideDocumentCommand\mlength{s m O{}}{\IfBooleanTF{#1}{\ensuremath{\length*{#2}[#3]}}{\ensuremath{\length{#2}[#3]}}\xspace}
\ProvideDocumentCommand\tlength{s m O{}}{\IfBooleanTF{#1}{\mlength*{\text{#2}}[#3]}{\mlength{\text{#2}}[#3]}}
\ProvideDocumentCommand\mtuple{s m O{}}{\IfBooleanTF{#1}{\ensuremath{\tuple*{#2}[#3]}}{\ensuremath{\tuple{#2}[#3]}}\xspace}
\ProvideDocumentCommand\ttuple{s m O{}}{\IfBooleanTF{#1}{\mtuple*{\text{#2}}[#3]}{\mtuple{\text{#2}}[#3]}}
\ProvideDocumentCommand\mstruct{s m O{}}{\IfBooleanTF{#1}{\ensuremath{\struct*{#2}[#3]}}{\ensuremath{\struct{#2}[#3]}}\xspace}
\ProvideDocumentCommand\tstruct{s m O{}}{\IfBooleanTF{#1}{\mstruct*{\text{#2}}[#3]}{\mstruct{\text{#2}}[#3]}}
\ProvideDocumentCommand\pair{s m m }{\IfBooleanTF{#1}{\ensuremath{\tuple*{#2,#3}}}{\ensuremath{\tuple{#2,#3}}}\xspace}

\xspaceaddexceptions{\mset \tset \mcard \tcard \mlength \tlength \mtuple \ttuple \mstruct \tstruct \xspace " \=/}

