\ProvidesPackage{macros}
\RequirePackage{xspace,xifthen,xparse}
\RequirePackage{varconstructor}

%% Main devices
\NewDocumentCommand\fa{ O{} }{#1\textsc{fa}\xspace}
\NewDocumentCommand\dfa{ O{} }{\fa[#1\textsc d]}
\NewDocumentCommand\nfa{ O{} }{\fa[#1\textsc n]}
\NewDocumentCommand\ft{ O{} }{#1\textsc{ft}\xspace}
\NewDocumentCommand\dft{ O{} }{\ft[#1\textsc d]}
\NewDocumentCommand\nft{ O{} }{\ft[#1\textsc n]}
\NewDocumentCommand\fnft{ O{} }{\nft[#1\emph{\textrm f}]}

\NewDocumentCommand\lmove{}{\ensuremath{\leftarrow}\xspace}
\NewDocumentCommand\rmove{}{\ensuremath{\rightarrow}\xspace}
\NewDocumentCommand\smove{}{\ensuremath{\downarrow}\xspace}
\NewDocumentCommand\nmove{}{}
\NewDocumentCommand\headmove{ m }{\csname #1move\endcsname}

\NewDocumentCommand\lend{}{\ensuremath\triangleright\xspace}
\NewDocumentCommand\rend{}{\ensuremath\triangleleft\xspace}

\NewDocumentCommand\emptyword{}{\ensuremath{\varepsilon}\xspace}

\NewDocumentCommand\stateset{}{\ensuremath Q\xspace}

\ProvideDocumentCommand\alphab{ s O{} O{\Sigma} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\ialphab{ s O{} O{\Sigma} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\oalphab{ s O{} O{\Delta} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\anyalphab{ s O{} O{\Pi} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}

%% MATH
\NewDocumentCommand\bigo{ m }{\ensuremath{\mathcal O(#1)}\xspace}

\NewDocumentCommand\minus{}{\ensuremath-\xspace}
\NewDocumentCommand\plus{}{\ensuremath+\xspace}

%% ABBREV
\NewDocumentCommand\s{}{{s}\xspace}
\NewDocumentCommand\eg{}{\emph{e.g.}\xspace}
\NewDocumentCommand\ie{}{\emph{i.e.}\xspace}
\NewDocumentCommand\cf{}{\emph{c.f.}\xspace}
\NewDocumentCommand\resp{}{resp.\xspace}
\NewDocumentCommand\ifof{}{iff\xspace}
\NewDocumentCommand\etal{}{\,\emph{et al.}\xspace}
