%%TODO: color arguments…
\ProvidesPackage{mybeamer}

%%fonts
%\usefonttheme{serif}

%%required packages
\RequirePackage{xcolor}
\RequirePackage{changepage}

%% default color
\definecolor{gborange}{RGB}{255,188,51}
\colorlet{gbgreen}{green!70!black}
\colorlet{gbpurple}{violet!90!black}
\colorlet{gbbrown}{brown!70!black}

%% footer
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

%% table of contents
\setbeamertemplate{section in toc}{%
	\colorbox{gborange}{\inserttocsectionnumber.}~
	\inserttocsection%
}
\setbeamertemplate{subsection in toc}{%
	\qquad
	\textcolor{gborange}{\rule{.25cm}{2pt}}~
	\inserttocsubsection\par%
}

%% full width boxes
\newcommand<>\rightwidebox[2][.95]{%
	\begin{actionenv}#3%
		\begin{adjustwidth}{0pt}{#1\dimexpr-\Gm@lmargin\relax}%
			#2%
		\end{adjustwidth}%
	\end{actionenv}
}
\newcommand<>\leftwidebox[2][.95]{%
	\begin{actionenv}#3%
		\begin{adjustwidth}{#1\dimexpr-\Gm@lmargin+1pt\relax}{0pt}%
			#2%
		\end{adjustwidth}%
	\end{actionenv}
}
\newcommand<>\widebox[2][1]{%
	\begin{actionenv}#3%
		\begin{adjustwidth}{-#1\dimexpr\Gm@lmargin\relax}{-#1\dimexpr\Gm@lmargin\relax}%
			#2%
		\end{adjustwidth}%
		%		\hspace*{\dimexpr-\Gm@lmargin+\Gm@lmargin/3\relax}%mysterious computation by experiment.
		%		\makebox[#1\paperwidth]{%
		%			#2%
		%		}%
	\end{actionenv}
}

%% full width line
\newcommand<>*\whrule[1][.1pt]{%
	\begin{actionenv}#2%
		\hspace*{-\Gm@lmargin}%
		\rule{\paperwidth}{#1}%
		\linebreak%
	\end{actionenv}%
}

%% beamer titles
\setbeamercolor{alerted text}{fg=gbbrown}
\setbeamercolor{block title example}{bg=white,fg=gbbrown}
\setbeamercolor{block title remark}{bg=white,fg=gbbrown}
\setbeamercolor{structure}{fg=black,bg=gborange}
\setbeamercolor{frametitle}{fg=black,bg=gborange}
\setbeamercolor{frametitle below}{fg=black,bg=white}
%\setbeamercolor{block title example}{fg=black,bg=green!50!black}
\setbeamertemplate{frametitle}{%
	\nointerlineskip%
	\begin{beamercolorbox}[wd=\paperwidth]{frametitle below}
%	\begin{minipage}\paperwidth	%%has a left margin.
		\colorbox{frametitle.bg}{%
			\usebeamercolor[fg]{frametitle}%
			\strut\insertframetitle\strut%
		}%
%	\end{minipage}
	\end{beamercolorbox}
}

%% secondary titles
\newcommand<>*\liketitle[1]{%
	\begin{actionenv}#2%
		\begin{beamercolorbox}[wd=\paperwidth]{frametitle below}
			\colorbox{frametitle.bg}{%
				\usebeamerfont{frametitle}%
				\usebeamercolor[fg]{frametitle}%
				\vphantom{Áçgy}#1%
			}%
		\end{beamercolorbox}
	\end{actionenv}
}%


%% more theorems
\newtheorem{property}{Property}
\theoremstyle{example}
\newtheorem{remark}{Remark}
\newtheorem{prooof}{Proof}% (proof without qed)
\newtheorem{questions}{Questions}
\newtheorem{proposition}{Proposition}
\newtheorem{recall}{Recall}
\newenvironment<>{proveit}[1][]{%
	\begin{actionenv}#2%
		\begin{prooof}[{#1}]
		}
		{
		\qed%
		\end{prooof}
	\end{actionenv}
}
%\newtheorem{proof}[example]{Proof}
%%% inline theorems
\newenvironment<>{inlineblock}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		\usebeamercolor[fg]{block title block}%
		\usebeamerfont{block title block}%
		\colorbox{gborange}{#1}%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlinedefinition}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		\usebeamercolor[fg]{block title theorem}%
		\usebeamerfont{block title theorem}%
		\colorbox{gborange}{Definition%
			\ifx&#1&:\else{ \normalsize(#1)}\fi%
		}%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlinetheorem}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		\usebeamercolor[fg]{block title theorem}%
		\usebeamerfont{block title theorem}%
		\colorbox{gborange}{Theorem%
			\ifx&#1&:\else{ \normalsize(#1)}\fi%
		}%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlinefact}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		\usebeamercolor[fg]{block title theorem}%
		\usebeamerfont{block title theorem}%
		\colorbox{gborange}{Fact%
			\ifx&#1&:\else{ \normalsize(#1)}\fi%
		}%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlineexample}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		{\textcolor{gbbrown}{\rule{.5em}{.5ex}}}
		\usebeamercolor[fg]{block title example}%
		\usebeamerfont{block title example}%
		Example%
		\ifx&#1&:\else{ \normalsize(#1)}\fi%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlineexamples}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		{\textcolor{gbbrown}{\rule{.5em}{.5ex}}}
		\usebeamercolor[fg]{block title example}%
		\usebeamerfont{block title example}%
		Examples%
		\ifx&#1&:\else{ \normalsize(#1)}\fi%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlineremark}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		{\textcolor{gborange}{\rule{.5em}{.5ex}}}
		\usebeamercolor[fg]{block title theorem}%
		\usebeamerfont{block title theorem}%
		Remark%
		\ifx&#1&:\else{ \normalsize(#1)}\fi%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlinerecall}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		{\textcolor{gborange}{\rule{.5em}{.5ex}}}
		\usebeamercolor[fg]{block title theorem}%
		\usebeamerfont{block title theorem}%
		Recall%
		\ifx&#1&:\else{ \normalsize(#1)}\fi%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlineprooof}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		%{\textcolor{gbbrown}{\rule{.5em}{.5ex}}}
		\usebeamercolor[fg]{block title example}%
		\usebeamerfont{block title example}%
		Proof%
		\ifx&#1&:\else{ \normalsize(#1)}\fi%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlinelemma}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		\usebeamercolor[fg]{block title lemma}%
		\usebeamerfont{block title lemma}%
		\colorbox{gborange}{Lemma%
			\ifx&#1&:\else{ \normalsize(#1)}\fi%
		}%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlineproposition}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		\usebeamercolor[fg]{block title proposition}%
		\usebeamerfont{block title proposition}%
		\colorbox{gborange}{Proposition%
			\ifx&#1&:\else{ \normalsize(#1)}\fi%
		}%
	}\xspace
}{\end{actionenv}}
\newenvironment<>{inlinecorollary}[1][]{%
	\begin{actionenv}#2
	\medbreak%
	\par\noindent%
	{\large%
		\usebeamercolor[fg]{block title corollary}%
		\usebeamerfont{block title corollary}%
		\colorbox{gborange}{Corollary%
			\ifx&#1&:\else{ \normalsize(#1)}\fi%
		}%
	}\xspace
}{\end{actionenv}}

%% tikz visibility
\AtBeginDocument{%
	\@ifpackageloaded{tikz}{%
		\usepackage{tikztools}%
	}{}%
}
