\ProvidesPackage{tikztools}
\RequirePackage{tikz}
\usetikzlibrary{calc}

%%% GHOST style
\tikzset{ghost/.style={draw=none,fill=none,text=white,text opacity=0}}

%%% GET x AND/OR y OF COORDINATE
\newcommand\gettikzx[2]{\tikz@scan@one@point\pgfutil@firstofone#1\relax\edef#2{\the\pgf@x}}
\newcommand\gettikzy[2]{\tikz@scan@one@point\pgfutil@firstofone#1\relax\edef#2{\the\pgf@y}}
\newcommand\gettikzxy[3]{\tikz@scan@one@point\pgfutil@firstofone#1\relax\edef#2{\the\pgf@x}\edef#3{\the\pgf@y}}
%%	-----

%% visble and invisible tikz <<<
\tikzset{
	alerted/.style={gbbrown},
	alert on/.style={alt={#1{alerted}{}}},
	invisible/.style={opacity=0,text opacity=0},
	visible on/.style={alt={#1{}{invisible}}},
	alt/.code args={<#1>#2#3}{%
		\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} 
	},
}
%% >>>

%% tikz reverse clip <<<
%%src: https://tex.stackexchange.com/questions/12010/how-can-i-invert-a-clip-selection-within-tikz
\tikzset{%
	clip even odd rule/.code={\pgfseteorule},%
	clip inverse/.style={%
		clip,insert path=[clip even odd rule]{%
			[reset cm] (-\maxdimen,-\maxdimen) rectangle (\maxdimen,\maxdimen)
		}
	}
}
%%example:
%%% \begin{pgfinterruptboundingbox}
%%%		\clip[clip inverse] (1,0) -- (3,4) -- (-3,2) --cycle;
%%% \end{pgfinterruptboundingbox}
%%% \fill (0,0) rectangle ++(3,3);
%%%

%% tikz clip to current frame (do not extend frame)
\newcommand*\cliptocurrentboundingbox{%
	\clip (current bounding box.north east) rectangle (current bounding box.south west);
}

%% NOT ENDED.
%%src: https://tex.stackexchange.com/questions/223502/defining-a-new-node-shape-for-an-electronic-multiplexer
%\tikzset{
%	semicircle/.pic={
%		\node[rectangle,inner sep=0pt,#1](-text){\tikzpictext};
%		\draw[#2] (-text.north) circle (-text.south);
%	}
%}

%% padded boundary of convex hull
%%src: https://tex.stackexchange.com/questions/27171/padded-boundary-of-convex-hull#27185
\newcommand{\convexpath}[2]{
  [   
  create hullcoords/.code={
    \global\edef\namelist{#1}
    \foreach [count=\counter] \nodename in \namelist {
      \global\edef\numberofnodes{\counter}
      \coordinate (hullcoord\counter) at (\nodename);
    }
    \coordinate (hullcoord0) at (hullcoord\numberofnodes);
    \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
    \coordinate (hullcoord\lastnumber) at (hullcoord1);
  },
  create hullcoords
  ]
  ($(hullcoord1)!#2!-90:(hullcoord0)$)
  \foreach [
  evaluate=\currentnode as \previousnode using \currentnode-1,
  evaluate=\currentnode as \nextnode using \currentnode+1
  ] \currentnode in {1,...,\numberofnodes} {
    let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
    \n1 = {atan2(\y1,\x1) + 90},
    \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
    \n2 = {atan2(\y2,\x2) + 90},
    \n{delta} = {Mod(\n2-\n1,360) - 360}
    in 
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
    -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
  }
}

%% segment parts
%% src: https://tex.stackexchange.com/questions/309066/dash-pattern-for-tikz-line-adaptive-to-line-length
\tikzset{
	every curvepart/.style={},
	curvepart/.style n args={3}{
		postaction={black,every curvepart,#1, decorate,
			decoration={curveto,
				pre=moveto, pre length=#2*\pgfdecoratedinputsegmentlength,
				post=moveto, post length=(1-#3)*\pgfdecoratedinputsegmentlength
	}}}
}

%% rectangle without corner shape.
\pgfkeys{/.cd,%
	horizontal corner sep coeff/.initial={0},
	horizontal corner sep coeff/.code={\pgfkeyssetvalue{/horizontal corner sep}{#1}},
	vertical corner sep coeff/.initial={0},
	vertical corner sep coeff/.code={\pgfkeyssetvalue{/vertical corner sep}{#1}},
	corner sep coeff/.code={\pgfkeyssetvalue{/vertical corner sep}{#1}\pgfkeyssetvalue{/horizontal corner sep}{#1}},
	%
	horizontal corner sep offset/.initial={6pt},
	horizontal corner sep offset/.code={\pgfkeyssetvalue{/horizontal corner sep}{#1}},
	vertical corner sep offset/.initial={6pt},
	vertical corner sep offset/.code={\pgfkeyssetvalue{/vertical corner sep}{#1}},
	corner sep offset/.code={\pgfkeyssetvalue{/vertical corner sep}{#1}\pgfkeyssetvalue{/horizontal corner sep}{#1}},
}
\newif\ifpgf@cutcorner@north
\newif\ifpgf@cutcorner@west

\pgfdeclareshape{rectangle without corner}{%
	\inheritsavedanchors[from=rectangle]
	\inheritanchorborder[from=rectangle]
	\inheritanchor[from=rectangle]{north}
	\inheritanchor[from=rectangle]{north west}
	\inheritanchor[from=rectangle]{north east}
	\inheritanchor[from=rectangle]{center}
	\inheritanchor[from=rectangle]{west}
	\inheritanchor[from=rectangle]{east}
	\inheritanchor[from=rectangle]{mid}
	\inheritanchor[from=rectangle]{mid west}
	\inheritanchor[from=rectangle]{mid east}
	\inheritanchor[from=rectangle]{base}
	\inheritanchor[from=rectangle]{base west}
	\inheritanchor[from=rectangle]{base east}
	\inheritanchor[from=rectangle]{south}
	\inheritanchor[from=rectangle]{south west}
	\inheritanchor[from=rectangle]{south east}
	\inheritbackgroundpath[from=rectangle]
	\foregroundpath{%
		%
		\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
		\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
		%
		\def\hcornersepcoeff{\pgfkeysvalueof{/horizontal corner sep coeff}}
		\def\vcornersepcoeff{\pgfkeysvalueof{/vertical corner sep coeff}}
		\def\hcornersepoffset{\pgfkeysvalueof{/horizontal corner sep offset}}
		\def\vcornersepoffset{\pgfkeysvalueof{/vertical corner sep offset}}
		%
		\def\cutcornercolor{\pgfkeysvalueof{/pgf/fill color}}
		%
		\ifpgf@cutcorner@north
			\ifpgf@cutcorner@west
				\def\pgf@cutcorner@pointa{\pgfpoint{\pgf@xa+\hcornersepcoeff*(\pgf@xb-\pgf@xa)+\hcornersepoffset}{\pgf@yb}}
				\def\pgf@cutcorner@pointb{\pgfpoint{\pgf@xa}{\pgf@yb-\vcornersepcoeff*(\pgf@yb-\pgf@xa)-\hcornersepoffset}}
				\def\pgf@cutcorner@pointc{\pgfpoint{\pgf@xa}{\pgf@yb}}
			\else
				\def\pgf@cutcorner@pointa{\pgfpoint{\pgf@xb-\hcornersepcoeff*(\pgf@xb-\pgf@xa)-\hcornersepoffset}{\pgf@yb}}
				\def\pgf@cutcorner@pointb{\pgfpoint{\pgf@xb}{\pgf@yb-\vcornersepcoeff*(\pgf@yb-\pgf@xa)-\hcornersepoffset}}
				\def\pgf@cutcorner@pointc{\pgfpoint{\pgf@xb}{\pgf@yb}}
			\fi
		\else
			\ifpgf@cutcorner@west
				\def\pgf@cutcorner@pointa{\pgfpoint{\pgf@xa+\hcornersepcoeff*(\pgf@xb-\pgf@xa)+\hcornersepoffset}{\pgf@ya}}
				\def\pgf@cutcorner@pointb{\pgfpoint{\pgf@xa}{\pgf@ya+\vcornersepcoeff*(\pgf@yb-\pgf@xa)+\hcornersepoffset}}
				\def\pgf@cutcorner@pointc{\pgfpoint{\pgf@xa}{\pgf@ya}}
			\else
				\def\pgf@cutcorner@pointa{\pgfpoint{\pgf@xb-\hcornersepcoeff*(\pgf@xb-\pgf@xa)-\hcornersepoffset}{\pgf@ya}}
				\def\pgf@cutcorner@pointb{\pgfpoint{\pgf@xb}{\pgf@ya+\vcornersepcoeff*(\pgf@yb-\pgf@xa)+\hcornersepoffset}}
				\def\pgf@cutcorner@pointc{\pgfpoint{\pgf@xb}{\pgf@ya}}
			\fi
		\fi
		%
		%\pgfsetstrokecolor{white}
		\pgfpathmoveto{\pgf@cutcorner@pointa}
		\pgfpathmoveto{\pgf@cutcorner@pointc}
		\pgfpathmoveto{\pgf@cutcorner@pointb}
		\pgfpathclose
		\pgfusepath{fill}
	}
}
