\ProvidesPackage{tikzautomata}

\RequirePackage{tikz,tikztools}
\usetikzlibrary{calc,automata,shapes}

\tikzset{%
	state/.provide style={shape=circle,draw=black},
	state/.default=black,
	state/.append style={inner sep=0,minimum size=1.25em,draw=#1},
	final/.provide style={accepting by arrow},
	transition/.default=black,
	transition/.provide style={->,>=stealth,draw=#1},
	every initial by arrow/.style={initial text=,transition},
}
