\ProvidesPackage{tikzemph}

\RequirePackage{tikz}
\RequirePackage{xparse}		%for \DeclareDocumentCommand
\RequirePackage{xspace}		%to add exception through \xspaceaddexceptions (TODO: do it only if package loaded)

\RequirePackage{provide}

% colors <<<
\colorprovide{citeColor}{gray}
\colorprovide{temphcolor0}{white}
\colorprovide{temphcolor1}{brown!60}
\colorprovide{temphcolor2}{purple!50}
\colorprovide{temphcolor3}{yellow!50}

% tikz styles <<<
\tikzset{
	nit/.provide style={inner sep=2pt},%node in text
	tcite/.provide style={nit,text=citeColor,scale=#1},
	tcite/.default={1},
	temph/.provide style={nit,rectangle,rounded corners,fill={\IfColorDefined{temphcolor#1}{temphcolor#1}{#1}}},
	temph/.default={none},
	%
	diagonal fill/.style 2 args={%
		text=black,
		fill=#2,
		path picture={%
			\fill[#1,sharp corners]
				(path picture bounding box.south west) -| (path picture bounding box.north east) -- cycle;
		}%
	},
	reverse diagonal fill/.style 2 args={%
		text=black,
		fill=#2,
		path picture={%
			\fill[#1,sharp corners]
				(path picture bounding box.north west) -| (path picture bounding box.south east) -- cycle;
		}%
	},
	horizontal fill/.style 2 args={%
		text=black,
		fill=#2,
		path picture={%
			\fill[#1,sharp corners]
				(path picture bounding box.north west) rectangle (path picture bounding box.east);
		}%
	},
	vertical fill/.style 2 args={%
		text=black,
		fill=#2,
		path picture={%
			\fill[#1,sharp corners]
				(path picture bounding box.north west) rectangle (path picture bounding box.south);
		}%
	},
	diagonal fill/.default={blue}{white},
	reverse diagonal fill/.default={blue}{white},
	horizontal fill/.default={blue}{white},
	vertical fill/.default={blue}{white}
}
% >>>

% commands <<<
\DeclareDocumentCommand{\nit}{ O{anchor=base,nit} m O{nit last} O{} O{} }{%
	%	#1:	style						tikz style								(optional, default={anchor=base,nit})
	%	#2:	node content			text										(mandatory)
	%	#3:	node name				text										(optional, default=nit last)
	%	#4:	additional style		tikz style								(optional, default=)
	%	#5:	node position			tikz position							(optional, default=)
	\tikz[remember picture,baseline,#4]\path #5 node[#1] (#3) {#2};%
}
\DeclareDocumentCommand{\tcite}{ O{.75} m m O{nit last} O{} O{} }{%
	%	#1:	tcite scale				decimal number in ]0,1]				(optional, default=1)
	%	#2:	authors list			text										(mandatory)
	%	#3:	year(s)					text										(mandatory)
	%	#4:	node name				text										(optional, default=cite last)
	%	#5:	additional style		tikz style								(optional, default=)
	%	#6:	node position			tikz position							(optional, default=)
	\nit[anchor=base,nit,tcite=#1,#5]{\ensuremath{\left[\text{\vphantom{Àg}\!\!\begin{tabular}{lll}#2 (#3)\end{tabular}\!\!}\right]}}[#4][#6]%
}
\DeclareDocumentCommand{\temph}{ O{1} m O{temph last} O{} O{} O{} }{%
	%	#1:	temphcolor* 1				{0,1,2,3}U{colors}					(optional, default=1)
	%	#2:	node content				text										(mandatory)
	%	#3:	node name					text										(optional, default=temph last)
	%	#4:	additional node style	tikz style								(optional, default=)
	%	#5:	additional tikz style	tikz style								(optional, default=)
	%	#6:	node position				tikz position							(optional, default=)
	\nit[anchor=base,temph=#1,#4]{\vphantom{Àg}#2}[#3][#5][#6]%
}
\DeclareDocumentCommand{\bicolortemph}{ O{1} O{2} m O{temph last} O{diagonal} O{black} O{} }{%
	%	#1:	temphcolor* 1			{0,1,2,3}U{colors}																				(optional, default=1)
	%	#2:	temphcolor* 2			{0,1,2,3}U{colors}																				(optional, default=2)
	%	#3:	node content			text																									(mandatory)
	%	#4:	node name				text																									(optional, default=temph last)
	%	#5:	color split shape		{diagonal, reverse diagonal, horizontal, vertical}U{2-color-variable style}	(optional, default=diagonal)
	%	#6:	text color				{colors}																								(optional, default=black)
	%	#7:	node position			tikz position							(optional, default=)
	\nit%
	[anchor=base,temph,#5 fill={{\IfColorDefined{temphcolor#1}{temphcolor#1}{#1}},\IfColorDefined{temphcolor#2}{temphcolor#2}{#2}},text={#6}]%
	{\vphantom{Àg}#2}%
	[\ifx&#3&temph last\else #3\fi][][#7]%
}
% >>>

\xspaceaddexceptions{\tcite}
