\ProvidesPackage{varconstructor}
\RequirePackage{xparse}

\ProvideDocumentCommand\varconstr{ s O{} m O{} }{%
	%#1: star (boolean)			switch
	%#2: alt							optional, default=
	%#3: variable name			mandatory
	%#4: style for variable		optional, default=
	%%%%%%%%
	%% star mode:
	%%%% if #2 is a number, use the ' variant where ' is repeated #2 times
	%%%% if #2 is empty, use the (only once) ' variant
	%%%% otherwise, use the ^{#2} variant
	%% non-star mode:
	%%%% use the _{#2} mode
	%%%%%%%%
	\ensuremath{%
		\IfBooleanTF{#1}{%
			\IfInteger{#2}%
			{{{#4 #3}^{\multido{}{#2}{\prime}}}}%
			{{{#4 #3}\ifthenelse{\equal{#2}{}}{'}{^{#2}}}}%
		}%
		{%
			{#4 #3}\ifthenelse{\equal{#2}{}}{}{_{#2}}%%
		}%
	}%
}

