%\ProvidsFileRCS[v\pgfversion]

\RequirePackage{tikz}
\usetikzlibrary{fit,calc,decorations}

\providecommand*\lend{\ensuremath\triangleright}
\providecommand*\rend{\ensuremath\triangleleft}

%%PARAMETERS
\def\tapetracknum{1}
\def\tapelength{5}
\def\tapelblprefix{}
\def\tapeheadlabel{}
\def\tapeheadangle{270}
\def\tapewords{}

\def\tapetrackheightscoefficients{{.75,.25,.25,.25}}

\newlength{\tapecellwidth}
\newlength{\tapecellheight}
\newlength{\tapeverticaledgelength}
\newlength{\tapeleftdotedgelength}
\newlength{\taperightdotedgelength}
\newlength{\tapeverticalsteplength}

\setlength{\tapecellwidth}{1cm}
\setlength{\tapecellheight}{.75cm}
\setlength{\tapeverticaledgelength}{0cm}
\setlength{\tapeleftdotedgelength}{0cm}
\setlength{\taperightdotedgelength}{0cm}

\colorlet{headcolor}{gray}
\colorlet{runcolorbg}{white}
\colorlet{runcolorfg}{green}

\newcounter{headsuffixtime}
\setcounter{headsuffixtime}{0}

%%SETUP
\tikzset{%
	tape words/.code={\def\tapewords{#1}},
	tape word/.code={\def\tapewords{{#1}}\def\tapetracknum{1}},		%failed to define length from word.
	tape lbl prefix/.default=T,
	tape lbl prefix/.code={\def\tapelblprefix{#1}},
	tape length/.default=5,
	tape length/.code={\def\tapelength{#1}},
	tape multitrack/.default=2,
	tape multitrack/.code={\def\tapetracknum{#1}},
	tape singletrack/.code={tape multitrack=1},
	tape dimensions/.default={5}{1},
	tape dimensions/.code 2 args={tape length={#1},tape multitrack={#2}},
	tape cell width/.default={1cm},
	tape cell width/.code={\setlength{\tapecellwidth}{#1}},
	tape cell height/.default={\tapecellwidth},
	tape cell height/.code={\setlength{\tapecellheight}{#1},tape track height},
	tape vertical edges/.default={0cm},
	tape vertical edges/.code={\setlength{\tapeverticaledgelength}{#1}},
	tape left dots/.default={0cm},
	tape left dots/.code={\setlength{\tapeleftdotedgelength}{#1}},
	tape right dots/.default={0cm},
	tape right dots/.code={\setlength{\taperightdotedgelength}{#1}},
	tape dots/.default={0cm},
	tape dots/.code={\setlength{\tapeleftdotedgelength}{#1}\setlength{\taperightdotedgelength}{#1}},
	head suffix time/.default={0},
	head suffix time/.code={\setcounter{headsuffixtime}{#1}},
	head color/.default={gray},
	head color/.code={\colorlet{headcolor}{#1}},
	tape head label/.default={},
	tape head label/.code={\def\tapeheadlabel{#1}},
	tape head angle/.default={270},
	tape head angle/.code={\def\tapeheadangle{#1}},
	tape run color/.default={black},
	tape run color/.code={\colorlet{runcolorfg}{#1}},
}

%%STYLES
\tikzset{%
	tape cell/.default=1,%
	tape cell/.style={%
		shape=rectangle,%
		inner sep=0,outer sep=0,%
		draw,%
		fill=white,%
		minimum width=\tapecellwidth,%
		minimum height=\tapecellheight%
	},
	tape cell content/.style={%
		shape=rectangle,%
		inner sep=0,outer sep=0,%
		text depth=.25\tapecellheight,text height=.5\tapecellheight%
	},
	tape space fit/.style={%
		shape=rectangle,%
		inner sep=0,%
		fit=#1%
	},
	tape vertical edge/.style={dashed},
	tape dot edge/.style={dotted},
	head fit/.default={0},
	head fit/.style={draw=headcolor,shape=rectangle,rounded corners,inner sep=2pt,ultra thick,fit=(\tapelblprefix\space cell #1)},
	head arrow/.style={->,>=stealth,headcolor,draw,ultra thick},
	head move direction/.style={font=\Huge,text=movecolor},
	head label/.style={shift={(\tapeheadangle:-\tapecellheight/4)},right,inner ysep=0,shape=rectangle,text=headcolor},
	tape run trajectory/.style={smooth,draw=runcolorbg,thin,double=runcolorfg,double distance=.5mm},
	tape run control/.style={inner sep=0},
	tape run initial control/.style={tape run control},
	tape run final control/.style={tape run control},
}

%%PICS
\tikzset{%
	tape track/.default=1,
	tape track/.pic={
		\path
			\foreach \_ [%
				count=\cellindex from 0,%
				evaluate=\cellindex as \signcellindex using int(\cellindex/(abs(\cellindex-1)+1))%
				] in {1,...,\tapelength}{%
				++(0:\signcellindex\tapecellwidth)
				coordinate[tape cell=#1,%
					alias=\tapelblprefix\space#1-last,%
					alias=\tapelblprefix\space last-\cellindex,%
					alias=\tapelblprefix\space last-last%
				]
				(\tapelblprefix\space#1-\cellindex)
			}
			coordinate[tape space fit=(\tapelblprefix\space#1-0) (\tapelblprefix\space#1-last)] (\tapelblprefix\space track #1)
		;
		\pgfnodealias{\tapelblprefix\space#1-first}{\tapelblprefix\space#1-0}
	},
	tape/.pic={
		\path (0,0)
			\foreach \_ [%
				count=\trackindex from 0,%
				evaluate=\trackindex as \signtrackindex using int(\trackindex/(abs(\trackindex-1)+1))%
				] in {1,...,\tapetracknum}{%
				++(270:\signtrackindex\tapecellheight)
				%
				pic {tape track=\trackindex}
				%
			}
			coordinate[tape space fit=(\tapelblprefix\space 0-0) (\tapelblprefix\space last-last)] (\tapelblprefix\space tape)
			%fit cells
			\foreach \cell [count=\cellindex from 0] in {1,...,\tapelength}{
				coordinate[%
					tape space fit=(\tapelblprefix\space 0-\cellindex) (\tapelblprefix\space last-\cellindex),%
					alias=\tapelblprefix\space cell last%
				]
				(\tapelblprefix\space cell \cellindex)
			}
			%place symbols
			\foreach \trackword [count=\trackindex from 0] in \tapewords {%
				\foreach \symb [count=\cellindex from 0] in \trackword {%
					(\tapelblprefix\space\trackindex-\cellindex)
					node[tape cell content] (\tapelblprefix\space\trackindex-\cellindex\space symb)	{\symb}
				}
			}
			%vertical edges
			\foreach \_ [count=\cellindex from 0] in {1,...,\tapelength}{%
				(\tapelblprefix\space cell \cellindex.south west) ++(0:\pgflinewidth/2)
				edge[tape vertical edge] ++(270:\tapeverticaledgelength)
			}
			(\tapelblprefix\space cell last.south east) ++(180:\pgflinewidth/2)
			edge[tape vertical edge] ++(270:\tapeverticaledgelength)
			%dots lines
			(\tapelblprefix\space cell 0.north west)		++(270:\pgflinewidth/2)
			edge[tape dot edge] ++(180:\tapeleftdotedgelength)
			(\tapelblprefix\space cell 0.south west)		++(90:\pgflinewidth/2)
			edge[tape dot edge] ++(180:\tapeleftdotedgelength)
			(\tapelblprefix\space cell last.north east)	++(270:\pgflinewidth/2)
			edge[tape dot edge] ++(0:\taperightdotedgelength)
			(\tapelblprefix\space cell last.south east)	++(90:\pgflinewidth/2)
			edge[tape dot edge] ++(0:\taperightdotedgelength)
			%
			;
			\pgfnodealias{\tapelblprefix\space cell first}{\tapelblprefix\space cell 0}
	},
	head/.pic={%
		\path
			coordinate[head fit=#1]	(\tapelblprefix\space current position\theheadsuffixtime)
			(\tapelblprefix\space current position\theheadsuffixtime) ++(\tapeheadangle:6\tapecellheight/4)
			node[head label]	(\tapelblprefix\space lbl head current position\theheadsuffixtime)	{\tapeheadlabel}
			(\tapelblprefix\space current position\theheadsuffixtime) ++(\tapeheadangle:6\tapecellheight/4)
			edge[head arrow]	(\tapelblprefix\space current position\theheadsuffixtime)
			;
		\stepcounter{headsuffixtime}
	},
	run/.pic={%
		\xdef\taperunstepnum{0}
		\foreach \_ [count=\cindex from 1] in {#1}{\xdef\taperunstepnum{\cindex}}%compute step number
		\setlength{\tapeverticalsteplength}{\tapeverticaledgelength/(\taperunstepnum+1)}
		%
		\xdef\smoothruncoordlist{(control-0.east)}
		\path
			(\tapelblprefix\space cell 0.south)	++(270:.5\tapeverticalsteplength)
			coordinate[tape run initial control,alias=control-last,alias=control-initial] (control-0)
			;
		\foreach \dmove [count=\cindex] in {#1}{%
			\ifthenelse{\cindex=\taperunstepnum}{
				\path	(control-last) ++(0:\dmove\tapecellwidth)	++(270:\tapeverticalsteplength)
					coordinate[tape run final control,alias=control-last,alias=control-final] (control-\cindex);
				}{%
				\path	(control-last) ++(0:\dmove\tapecellwidth)	++(270:\tapeverticalsteplength)
					coordinate[tape run control,alias=control-last] (control-\cindex);
			}
			\xdef\smoothruncoordlist{\smoothruncoordlist (control-\cindex.west)}
		}%
		\draw[tape run trajectory,name path=run path]	plot	coordinates\smoothruncoordlist;
	}
}
